# DormitoryManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormitorymanagementsystem/: AttachPayment.java  BookingDetails.java  Central.java  CentralReservation.java  CentralReservation1.java  CentralReservation2.java  ChangePassword.java  Info.java  Login.java  MainActivity.java  MonthlyBill.java  MyRoom.java  Parcel.java  ParcelDetail.java  PersonalInformation.java  PersonalInformationEdit.java  Repair.java
app/src/main/java/com/example/dormitorymanagementsystem/Adapter/: AdapteBill.java  AdapteViewBill.java  AdapteViewPepiar.java  AdapteViewRepiar.java  AdapterBank.java  AdapterBookingDetails.java  AdapterCentral.java  AdapterEditMember.java  AdapterManagerPhone.java  AdapterMeterRecord.java  AdapterMeterWaterRecord.java  AdapterNameMember.java  AdapterNewParcel.java  AdapterParcel.java  AdapterPost.java  AdapterRoom.java  AdapterTabLayout.java  ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/dormitorymanagementsystem/ChatNew/: AdapterChat.java  AdapterChatlist.java  AdapterUsers.java  ChatActivity.java  ChatListFragment.java  ContactActivity.java  ModelChat.java  ModelChatlist.java  ModelGender.java  ModelUser.java  UsersFragment.java
app/src/main/java/com/example/dormitorymanagementsystem/Fragment/: AnnounceFragment.java  CentralFragment.java  CentralReservationFragment.java  HistoryPacelFragment.java  HistoryRepairFragment.java  HomeFragment.java  MeterElectricFragment.java  MeterWaterFragment.java  NewParcelFragment.java  NewRepairFragment.java  SettingFragment.java  ViewFitnessFragment.java  ViewTutoringFragment.java
app/src/main/java/com/example/dormitorymanagementsystem/Manager/: Chat.java  ChatManager.java  CreateBill.java  EditAddMember.java  EditMember.java  InfoEditBank.java  InfoEditContact.java  ManagerPhone.java  ManagerPhoneAdd.java  ManagerPhoneEdit.java  MeterRecord.java  Post.java  SelectBank.java  SentParcel.java  ViewBills.java  ViewBillsSelectDate.java  ViewCentralUse.java  ViewCentralUse2.java  ViewRepair.java  ViewRepairman.java  ViewRoom.java
app/src/main/java/com/example/dormitorymanagementsystem/Model/: BankModel.java  Bill.java  BillModel.java  CentralManagerModel.java  CentralModel.java  ChatList.java  EditMemberModel.java  ImageURL.java  ManagerModel.java  MemoryData.java  Messages.java  NewParcelModel.java  PostModel.java  RepairModel.java  RoomModel.java  User.java  ViewCentralModel.java
app/src/main/java/com/example/dormitorymanagementsystem/Repairman/: RepairSuccessful.java  RepairWorkFragment.java
app/src/main/java/com/example/dormitorymanagementsystem/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  Response.java  Sender.java  (+2 more)
app/src/main/res/layout/: activity_attach_payment.xml  activity_booking_details.xml  activity_central.xml  activity_central_reservation.xml  activity_central_reservation1.xml  activity_central_reservation2.xml  activity_change_password.xml  activity_chat.xml  activity_chat_manager.xml  activity_contact.xml  activity_create_bill.xml  activity_edit_add_member.xml  activity_edit_member.xml  activity_info.xml  activity_info_edit_bank.xml  activity_info_edit_contact.xml  activity_login.xml  activity_main.xml  activity_manager_phone.xml  activity_manager_phone_add.xml  activity_manager_phone_edit.xml  activity_meter_record.xml  activity_monthly_bill.xml  activity_my_room.xml  activity_parcel.xml  activity_parcel_detail.xml  activity_personal_information.xml  activity_personal_information_edit.xml  activity_post.xml  activity_repair.xml  activity_select_bank.xml  activity_sent_parcel.xml  activity_view_bills.xml  activity_view_bills_select_date.xml  activity_view_central_use.xml  activity_view_central_use2.xml  activity_view_repair.xml  activity_view_repairman.xml  activity_view_room.xml  chat_adapter.xml  (+35 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+1 files in other folders)
