<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manager.Post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="ประกาศ" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="หัวข้อ" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_menu"
            android:backgroundTint="@color/mediumgray"
            android:paddingHorizontal="10dp"
            android:hint="กรอกหัวข้อ"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="รายละเอียด" />

        <EditText
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:gravity="start"
            android:hint="กรอกรายละเอียด"
            android:background="@drawable/bg_menu"
            android:backgroundTint="@color/mediumgray"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="เลือกรูปภาพ" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/mediumgray"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <LinearLayout
            android:id="@+id/attachLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:backgroundTint="@color/gray"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="ถ่ายรูป" />

            <TextView
                android:id="@+id/galleryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_menu"
                android:backgroundTint="@color/gray"
                android:drawableLeft="@drawable/ic_baseline_image_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue"
                android:elevation="2dp"
                android:padding="10dp"
                android:text="เลือกรูป"
                android:tint="@color/blue" />
        </LinearLayout>

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/blue"
            android:background="@drawable/bg_menu"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="ยืนยัน" />

        <LinearLayout
            android:id="@+id/linearLayoutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/blue"
                android:background="@drawable/bg_menu"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="แก้ไข" />

            <Button
                android:id="@+id/bt_del"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_menu"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/red"
                android:text="ลบ" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>