<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".CentralReservation2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="จองส่วนกลาง"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/bg_menu"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="date"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txCentral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ห้อง" />


        <EditText
            android:id="@+id/etNumroom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/bg_menu"
            android:backgroundTint="@color/mediumgray"
            android:paddingHorizontal="10dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:text="xxxx"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="เบอร์โทรศัพท์" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:background="@drawable/bg_menu"
            android:backgroundTint="@color/mediumgray"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:inputType="phone" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="40dp"
            android:backgroundTint="#323E4D"
            android:background="@drawable/bg_menu"
            android:textColor="@color/white"
            android:text="ยืนยัน" />
    </LinearLayout>

</LinearLayout>